{
    "name": "siemendev/contented",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Patrick Siemen",
            "email": "post@patrick-siemen.de"
        }
    ],
    "require": {
        "ext-simplexml": "*",
        "php": ">=8"
    },
    "suggest": {
        "twig/twig": "Enables rendering of twig templates, if you don't install twig you need to implement a custom renderer!"
    },
    "autoload": {
        "psr-4": {
            "Contented\\": "src/"
        }
    }
}
